# umkm

./: .env.template  .gitignore  CLAUDE.md  README.md  docker-compose.template.yml
.claude/agents/: accounting-engine-architect.md  api-integration-engineer.md  database-schema-designer.md  deployment-provisioner.md  premium-ux-designer.md  security-compliance-auditor.md  tax-compliance-specialist.md
.claude/commands/: add-tax-rule.md  audit-check.md  module-report.md  new-client-onboarding.md
artifacts/: client-onboarding-checklist.md  module-definition-of-done.md  tax-rule-changelog-template.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/siaumkm/: SiaUmkmApplication.java
backend/src/main/java/com/siaumkm/auth/: AppUser.java  AppUserRepository.java  AuthController.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/siaumkm/common/crypto/: EncryptedStringConverter.java  FieldEncryptionService.java
backend/src/main/java/com/siaumkm/config/: SecurityConfig.java
backend/src/main/java/com/siaumkm/cost/: Budget.java  CostAnalysisController.java  CostAnalysisService.java
backend/src/main/java/com/siaumkm/identity/: BusinessEntity.java  BusinessEntityController.java  BusinessEntityRepository.java  FamilyMember.java  FamilyMemberController.java  FamilyMemberRepository.java  RelatedEntity.java  RelatedEntityController.java  RelatedEntityRepository.java
backend/src/main/java/com/siaumkm/masterdata/: CashAccount.java  CashAccountController.java  CashAccountRepository.java  ChartOfAccount.java  ChartOfAccountRepository.java  Customer.java  CustomerController.java  CustomerRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  FixedAsset.java  FixedAssetController.java  FixedAssetRepository.java  Product.java  ProductController.java  ProductRepository.java  Vendor.java  VendorController.java  VendorRepository.java
backend/src/main/java/com/siaumkm/profile/: BrandTheme.java  BrandThemeRepository.java  BusinessProfile.java  BusinessProfileRepository.java  GalleryItem.java  GalleryItemRepository.java  ProductShowcase.java  ProductShowcaseRepository.java  PublicProfileController.java  Testimonial.java  TestimonialRepository.java
backend/src/main/java/com/siaumkm/report/: AccountBalanceRow.java  FinancialReportService.java  ReportController.java  ReportExportController.java  ReportExportService.java
backend/src/main/java/com/siaumkm/tax/: AggregatedOmzet.java  AggregatedOmzetRepository.java  BillingController.java  BillingRequest.java  BillingRequestRepository.java  BillingService.java  HttpPjapClient.java  OmzetAggregationController.java  OmzetAggregationJob.java  OmzetAggregationService.java  OmzetUsahaQuery.java  PjapClient.java  PjapConfig.java  PjapProperties.java  PphMasaController.java  PphMasaJob.java  PphMasaService.java  TaxCalculationEngine.java  TaxCalculationLog.java  TaxCalculationLogRepository.java  TaxRule.java  TaxRuleRepository.java
backend/src/main/java/com/siaumkm/transaction/: AbstractJournalRuleMapper.java  AccountResolver.java  BayarBiayaMapper.java  BeliBahanMapper.java  Invoice.java  InvoiceController.java  InvoiceLine.java  InvoiceRepository.java  InvoiceService.java  JournalEntry.java  JournalEntryRepository.java  JournalLine.java  JournalPostingService.java  JournalRuleMapper.java  JournalValidator.java  JualBarangJasaMapper.java  MetodePembayaran.java  NomorJurnal.java  SetorKasPemilikMapper.java  TarikKasPemilikMapper.java  TerimaPembayaranMapper.java  TransactionController.java  TransactionRequest.java  TransactionWizardService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__cash_flow_dan_equity_change.sql  V2__app_user.sql  V3__journal_reversal_guards.sql  V4__income_statement_periode_date.sql  V5__encrypt_sensitive_columns.sql  V6__omzet_aggregation.sql  V7__tax_rule_pp55_backfill_dan_batas_koperasi.sql  V8__tax_calculation_log_hardening.sql  V9__billing_request_hardening.sql
backend/src/test/java/com/siaumkm/auth/: AuthSecurityTest.java
backend/src/test/java/com/siaumkm/identity/: SensitiveFieldEncryptionTest.java
backend/src/test/java/com/siaumkm/report/: FinancialReportServiceTest.java  ReportExportServiceTest.java
backend/src/test/java/com/siaumkm/tax/: BillingServiceTest.java  HttpPjapClientTest.java  OmzetAggregationServiceTest.java  PphMasaServiceTest.java  TaxCalculationEngineTest.java
backend/src/test/java/com/siaumkm/transaction/: JournalPostingServiceTest.java  TransactionWizardServiceTest.java
docs/: BRD-UMKM-Platform-v1.0.docx  SRS-UMKM-Platform-v1.0.docx  schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: client.js
frontend/src/layouts/: AppShell.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
(+15 files in other folders)
